@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Mulish", sans-serif;
    text-decoration: none;
}

/* CSS custom property */
:root{
    --primary-color: #FF5400;
    --text-main-color: #131318;
    --p-color: rgba(19, 19, 24, 70%);
    --nav-color: #424247;
}


/* Default Style */
.section-padding{
    padding: 30px 50px;
}

.display-flex{
    display: flex;
}

.span{
    color: var(--primary-color);
}

.btn-primary{
    padding: 10px 20px;
    color: white;
    font-weight: 600;
    background-color: var(--primary-color);
    border: none;
    border-radius: 8px;
}   

h2{
    font-weight: 800;
    color: var(--text-main-color);
    font-size: 1.8rem;
}

p{
    color: var(--p-color);
    margin: 15px 0;
    font-size: .9rem;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

/* 
-------------------------------------------------- Navbar Section ----------------------------------------
*/
.navbar{
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 10;
}

.brand{
    align-items: center;
    gap: 10px;
}

.brand img{
    width: 40px;
}

.brand h1{
    color: var(--text-main-color);
    font-weight: 800;
}

.menu-item{
    margin: 5px;
    
    list-style: none;
}

.menu-link{
    color: var(--nav-color);
    font-weight: 500;
    padding: 10px 15px;
}

.menu-icon{
    font-size: 22px;
    color: var(--text-main-color);
    display: none;
}




/* 
--------------------------------------------------- Hero Section --------------------------------------
*/
.header-section{
    max-width: 1440px;
    margin: 0 auto;
}

.hero-section{
    background-image: linear-gradient(360deg,rgba(0,0,0,0%),rgba(0,0,0,70%)), url("../Images/Group\ 13\ \(1\)\ \(1\).png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10%;
    text-align: center;
}


.hero-section h1{
    color: white;
    font-size: 2.5rem;
}

.hero-section p{
    font-size: .9rem;
    margin: 30px 0;
    max-width: 670px;
    color: rgba(255, 255, 255, 0.684);
}

.form-section{
    padding: 10px;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 40%);
    filter: blur(30);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}

.form-section input,
.form-section select,
.form-section button{
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    color: rgba(0, 0, 0, 0.671);
}

.form-section button{
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-weight: 500;
}




/* 
--------------------------------------------- Popular Section -------------------------------------
*/
.popular-section{
    max-width: 1440px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
}

.popular-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.popular-content li{
    margin-left: 30px;
    color: var(--p-color);
}

.popular-img{
    width: 100%;
    max-height: 450px;
}



/* 
---------------------------------------- Destination Section ------------------------------------------
*/
.destination-section{
    max-width: 1440px;
    margin: 30px auto;
}

.destination-content{
    max-width: 600px;
    text-align: center;
    margin: 0 auto;
}

.destination-container{
    margin: 40px;
}

.destination-container > div{
    height: 230px;
}

.destination-item1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    margin: 10px 0;
}

.destination-item2{
    display: grid;
    grid-template-columns: .90fr 1.40fr .70fr;
    gap: 10px;
    margin: 10px 0;
}

.destination-item3{
    display: grid;
    grid-template-columns: .80fr 1.20fr;
    gap: 10px;
}

.item-img{
    height: 230px;
    position: relative;
}

.item-img h5{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1.1rem;
}